# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
spring.application.name=Supplier Relationship Management system for The Golden Dome Market

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url =  jdbc:mysql://localhost:3306/fsap?createDatabaseIfNotExist=true&serverTimezone=CST
spring.datasource.username = root
spring.datasource.password =

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
