1584024521540	Delete element
1584024544771	Delete elements
1584024550714	Delete element
1584024609122	Move compilation unit
1584024614414	Delete element
1584024628908	Rename package 'miu.edu.cs.cs425.grocery'
1584024664302	Delete element
1584024672320	Delete element
1584024685879	Delete elements
1584024691366	Delete element
1584098898520	Rename type 'StudentRepository'
1584099133393	Rename type 'ProductServiceImpl'
1584099144374	Rename type 'ProductService'
1584099196540	Rename type 'CusomertRepository'
1584099599436	Copy compilation unit
1584099662783	Rename type 'AcccoutService'
1584099741567	Copy compilation unit
1584099774924	Copy compilation unit
1584099991523	Rename compilation unit 'ProductController.java'
1584110764970	Rename field 'customerID'
1584201496465	Copy folder
