1584372760247	Rename package 'edu.miu.cs.cs425.hackathonaja'
1584372799775	Rename type 'Hackathon1Srm4gdmApplication'
1584372993743	Rename type 'Product'
1584373023726	Rename type 'Supplier'
1584373039536	Rename type 'ProductController'
1584373052059	Rename type 'SupplierController'
1584373074159	Rename type 'ProductRepository'
1584373085650	Rename type 'SupplierRepository'
1584373118596	Rename type 'ProductServiceImpl'
1584373129461	Rename type 'SupplierServiceImpl'
1584373145860	Rename type 'ProductService'
1584373261015	Rename type 'SupplierService'
1584373317652	Rename method 'getAllSuppliers'
1584373367659	Rename method 'getAllSuppliersPaged'
1584373750024	Rename method 'saveProduct'
1584373759832	Rename method 'getProductById'
1584373769638	Rename method 'getAllProducts'
1584373786683	Rename method 'getAllProductsPaged'
1584374438887	Rename field 'supplierNumber'
1584374458709	Rename field 'supplierId'
1584374514436	Rename field 'name'
1584375207607	Rename field 'students'
1584375370868	Rename field 'student'
1584376343336	Rename field 'unitPrice'
1584376424091	Rename field 'dateSupplied'
1584376669535	Rename field 'name'
1584376729210	Rename field 'contactPhoneNumber'
1584380346200	Move compilation unit
1584380715019	Rename type 'AthleteServiceTest'
1584381027770	Delete element
