<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="Supplier Relationship Management (SRM) Web Application for the Golden Dome Market"
          name="description">
    <meta content="O. Kalu" name="author">
    <link href="favicon.ico" rel="icon">
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-LV/SIoc08vbV9CCeAwiz7RJZMI5YntsH8rGov0Y2nysmepqMWVvJqds6y0RaxIXT" crossorigin="anonymous">-->
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-2kOE+STGAkgemIkUbGtoZ8dJLqfvJ/xzRnimSkQN7viOfwRvWseF7lqcuNXmjwrL" crossorigin="anonymous">-->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css"
          integrity="sha384-bzjLLgZOhgXbSvSc5A9LWWo/mSIYf7U7nFbmYIB2Lgmuiw3vKGJuu+abKoaTx4W6" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main-styles.css}" type="text/css">
    <title>The Golden Dome Market - SRM system - Edit Product</title>
</head>
<body>
    <div th:replace="fragments/header :: header"></div>

    <div class="container" style="margin-top: 2em;">
        <form id="productForm" method="post" action="/srm4gdm/product/update" th:object="${product}">
            <fieldset>
<!--                <legend>Edit Product</legend>-->
                <div style="margin-bottom: 1em;">
                    <span style="font-size: 2em; color: #e95420;">Edit Product with Product Number: [[${student.productNumber}]]</span>
                </div>
                <div class="container" style="margin-top: 1em;">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="hidden" name="productId" th:value="${sudent.studentId}" />
                            <div class="form-group">
                                <label for="productNumber">Product Number</label>
                                <small><span th:if="${#fields.hasErrors('productNumber')}" th:errors="*{productNumber}"
                                             class="alert alert-danger"></span></small>
                                <input id="productNumber" name="productNumber" type="text" class="form-control" th:value="${student.productNumber}" required readonly>
                            </div>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                      class="alert alert-danger"></span>
                                <input id="name" name="name" type="text" class="form-control" th:value="${student.name}" autofocus="autofocus"  required="required">
                            </div>
                            <div class="form-group">
                                <label for="unitPrice">Unit Price</label>
                                <span th:if="${#fields.hasErrors('unitPrice')}" th:errors="*{unitPrice}"
                                      class="alert alert-danger"></span>
                                <input id="unitPrice" name="unitPrice" type="text" class="form-control" th:value="${#numbers.formatDecimal(student.unitPrice,1,2)}" placeholder="0.00" pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$">
                                <small id="overdueFeeHelp" class="form-text text-muted">Enter a valid decimal amount; in dollars and cents; no comma (e.g. 1.99)</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="quantityInStock">Quantity in stock</label>
                                <span th:if="${#fields.hasErrors('quantityInStock')}" th:errors="*{quantityInStock}"
                                      class="alert alert-danger"></span>
                                <input id="quantityInStock" name="quantityInStock" type="number" class="form-control" th:value="${student.quantityInStock}" placeholder="0">
                            </div>
                            <div class="form-group">
                                <label for="supplier">Supplier:</label>
                                <span th:if="${#fields.hasErrors('supplier')}" th:errors="*{supplier}"
                                      class="alert alert-danger"></span>
                                <select name="supplier" id="supplier" class="form-control" required="required">
                                    <option value="">Select a supplier</option>
                                    <option th:if="${student.supplier == null}" th:each="supplier : ${suppliers}" th:value="${supplier.supplierId}" th:text="${supplier.name}"></option>
                                    <option th:if="${student.supplier != null}" th:each="supplier : ${suppliers}" th:value="${supplier.supplierId}" th:text="${supplier.name}" th:selected="${supplier.supplierId == student.supplier.supplierId}"></option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="dateSupplied">Date supplied</label>
                                <span th:if="${#fields.hasErrors('dateSupplied')}" th:errors="*{dateSupplied}"
                                      class="alert alert-danger"></span>
                                <input id="dateSupplied" name="dateSupplied" type="date" class="form-control" aria-describedby="dateSuppliedHelp" th:value="${student.dateSupplied}" required="required">
                                <small id="dateSuppliedHelp" class="form-text text-muted">Enter a valid Date.</small>
                            </div>
                            <div style="float:right;">
                                <button id="btnReset" type="reset" class="btn btn-outline-info" style="margin-right: 2em;">Reset</button>
                                <a href="/fsap/product/list" class="btn btn-outline-warning" style="margin-right: 2em;">Cancel</a>
                                <button id="btnSubmit" type="submit" class="btn btn-outline-primary">Save Product</button>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

    <div th:replace="fragments/footer :: footer"></div>

    <!-- ================================================== -->
    <!-- Bootstrap core JavaScript source files -->
    <!-- Placed at the end of the document -->
    <script crossorigin="anonymous"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>