<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="Supplier Relationship Management (SRM) Web Application for the Golden Dome Market"
          name="description">
    <meta content="O. Kalu" name="author">
    <link href="favicon.ico" rel="icon">
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-LV/SIoc08vbV9CCeAwiz7RJZMI5YntsH8rGov0Y2nysmepqMWVvJqds6y0RaxIXT" crossorigin="anonymous">-->
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-2kOE+STGAkgemIkUbGtoZ8dJLqfvJ/xzRnimSkQN7viOfwRvWseF7lqcuNXmjwrL" crossorigin="anonymous">-->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css"
          integrity="sha384-bzjLLgZOhgXbSvSc5A9LWWo/mSIYf7U7nFbmYIB2Lgmuiw3vKGJuu+abKoaTx4W6" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main-styles.css}" type="text/css">
    <title>Welcome to the MIU CS Department::: FACULTY-STUDENT Advisory Program(FSAP)</title>
</head>
<body>
    <div th:replace="fragments/header :: header"></div>

    <div class="container" style="margin-top: 2em;">
        <div>
            <span style="font-size: 1.5em">List of Students</span>
            <span style="float:right;">
                <a class="btn btn-outline-primary btn-lg" href="/fsap/student/new">Add a New Student</a>
            </span>
        </div>
        <p>&nbsp;</p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Student Number</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Email Address</th>
                    <th scope="col">Date Admission</th>
                    <th scope="col">CPGA</th>
                    <th scope="col">Faculty Advasor</th>
    
                </tr>
            </thead>
            <tbody>
                <!-- Alternative non-obstrusive js solution for <tr onclick>:
                    HTML markup: <tr data-href="some-url">
                    JS function using JQuery: $('tr[data-href]').on("click", function() {
                                                document.location = $(this).data('href');
                                            });
                 -->
                <tr class="datarow" th:each="student,iterStat : ${students}" th:onclick="@{document.location='/fsap/student/edit/{studentId}'(studentId=${student.studentId})}">
<!--                <tr class="datarow" th:each="student,iterStat : ${students}" th:onclick="@{document.location='#'}">-->
                    <th scope="row" th:text="${iterStat.count}+'.'">#</th>
                    <td th:text="${student.studentNumber}"></td>
                    <td th:text="${student.fullName}"></td>
                      <td th:text="${student.phoneNumber}"></td>
                    <td th:text="${student.emailAddress}"></td>
                    <td th:text="${student.dateOfAdmission}"></td>
                    <td th:text="${student.faculty.fullName}"></td>
                  
                </tr>
            </tbody>
        </table>
    </div>

    <div th:replace="fragments/footer :: footer"></div>

    <!-- ================================================== -->
    <!-- Bootstrap core JavaScript source files -->
    <!-- Placed at the end of the document -->
    <script crossorigin="anonymous"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>