0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:07:58 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:07:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:20:26 -0600] "GET / HTTP/1.1" 200 5 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:20:33 -0600] "GET /login.do HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:21:06 -0600] "GET /login.do HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:21:53 -0600] "GET /login.do HTTP/1.1" 200 24 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:21:54 -0600] "GET /login.do HTTP/1.1" 200 24 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:28:24 -0600] "GET /login.do HTTP/1.1" 200 130 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:30:06 -0600] "GET /login.dod HTTP/1.1" 404 969 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:30:09 -0600] "GET /login.do HTTP/1.1" 200 130 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:35:48 -0600] "GET /login.do HTTP/1.1" 200 129 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:35:57 -0600] "GET /login.do?name=lamhot HTTP/1.1" 200 135 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:11:37:53 -0600] "GET /login.do?name=lamhot HTTP/1.1" 200 136 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Jan/2020:15:08:03 -0600] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-1 982
172.19.140.72 - - [11/Jan/2020:18:39:15 -0600] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-4 20
172.19.140.72 - - [11/Jan/2020:18:39:15 -0600] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-6 8
