1583866515178	Rename type 'StudentRegistrationController'
1583866538506	Rename type 'StudentRegistrationController'
1583866568410	Copy compilation unit
1583866581640	Rename type 'StudentRegistrationRepository'
1583866597565	Rename type 'StudentRegistrationRepository2'
1583866693601	Rename package 'services'
1583866702464	Copy compilation unit
1583866709487	Delete element
1583866771730	Rename type 'StudentRegistrationServiceImpl'
1583866783861	Rename type 'BookService'
1583867678079	Copy compilation unit
1583867718042	Copy compilation unit
1583868433836	Copy folder
1583868518223	Move compilation unit
1583869220852	Delete element
1583869415460	Move file
1583869579165	Delete element
1583869791658	Copy folders
1583869798291	Copy folder
1583869805199	Copy folder
1583869834171	Copy packages
